###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-7-2 13:59
# Generated by: FontLab 7.1.5
# Font path: C:/Users/mogax/Documents/Fontlab Projects/Flachbau-Regular.vfc
# Font PostScript name: Flachbau-Regular
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#


feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
#< feature
} liga;
feature ss01 {
# Stylistic Set 01–20

#> feature
  sub g by g.ss01;
  sub gacute by gacute.ss01;
  sub gbreve by gbreve.ss01;
  sub gcaron by gcaron.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub gdotaccent by gdotaccent.ss01;
#< feature
} ss01;
